name: Stale

on:
  issues:
    types: [reopened]
  schedule:
    - cron: '*/60 * * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    env:
      ACTIONS_STEP_DEBUG: true
    steps:
      - uses: actions/stale@v9.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
          stale-pr-message: 'This pull request has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
          stale-issue-label: 'stale'
          stale-pr-label: 'stale'
          days-before-stale: 30
          days-before-close: 7
          exempt-issue-labels: 'pinned'
          exempt-pr-labels: 'device support request,bug'
          remove-stale-when-updated: true
          close-issue-message: 'This issue has been automatically closed because it has not had recent activity. Thank you for your contributions.'
          close-pr-message: 'This pull request has been automatically closed because it has not had recent activity. Thank you for your contributions.'
