
[esp8266_default]
platform = espressif8266

[esp8266_3_0_0]
platform = espressif8266@3.0.0

[esp8266_3_1_0]
platform = espressif8266@3.1.0

[esp8266_3_2_0]
platform = espressif8266@3.2.0

[esp8266_4_1_0]
platform = espressif8266@4.1.0

[esp8266_4_2_0]
platform = espressif8266@4.2.0

[esp8266_4_2_1]
platform = espressif8266@4.2.1


[env:esp8266]

[env:esp8266-4_1_0]
platform = ${esp8266_4_1_0.platform}
board = d1_mini

[env:esp8266-4_2_0]
platform = ${esp8266_4_2_0.platform}
board = d1_mini

[env:esp8266-4_2_1]
platform = ${esp8266_4_2_1.platform}
board = d1_mini
